a {
    text-decoration: none !important;
}
li {
    list-style: none !important;
}
img {
    display: block;
    max-width: 100%;  
    object-fit: cover;  
}   
.wrap {
    margin: 0 auto;
    max-width: 1920px;
    .wrap__top {
        position: relative;
        margin: 0;
        max-width: 1920px;
        .header {
            .header__banner {
                height: 800px;
            }
            .header__logo img {
                position: absolute;
                top: 1.7rem;
                left: 4.6rem;
                max-width: 8rem;
            }
            .header__list {
                position: absolute;
                top: 2.5rem;
                right: 4.9rem;
                display: flex;
                align-items: center;
                justify-content: space-between;
                .header__list-item img {
                    max-width: 16px;
                }
                .header__list-item:first-child {
                    margin-right: 2.4rem;
                }
            }
        }
        .inner {
            .inner__content {
                position: absolute;
                top: 17.3rem;
                left: 18.4rem;
                h1 {
                    font-size: 55pt;
                    font-weight: 600;
                    font-family: 'Cormorant Garamond', serif;
                    letter-spacing: 1.7rem;
                    font-style: italic;
                    color: #333333;
                    line-height: 1.1;
                }
                h3 {
                    font-weight: 400 ;
                    color: #696969;
                    font-size: 15pt;
                    font-family: 'Fira Sans', sans-serif;
                    letter-spacing: 0.6rem;
                    margin-bottom: 1.75rem;
                }
            }
            .inner__button {
                margin-top: 2.3rem;
                font-family: 'Fira Sans', sans-serif;
                font-weight: 400;
                font-size: 10pt;
                background-color: #333333;
                height: 2.4rem;
                width: 9.8rem;
                position: absolute;
                color: #ffffff;
                letter-spacing: 0.1rem;
                text-align: center;
                padding-top: 0.5rem;
                &:hover{
                    text-decoration: none;
                    color: #d6ba8d;
                }
            }
            .inner__list {
                position: absolute;
                right:4.3rem;
                top: 21.3rem;
                text-align: right;
                .inner__list-item a {
                    margin-bottom: 10px;
                    font-family: 'Cormorant Garamond', serif;
                    font-size: 16pt;
                    color: #d4cab4;
                    letter-spacing: 0.1rem;
                    &:hover {
                        color: #ffffff;
                        text-decoration: none;
                    }
                }
            }
        }
    }
    .container__desc {
        width: 100%;
        align-items: center;
        .desc__list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            border-bottom: 1px solid #efefef;
            .desc__item {
                border: 1px solid #efefef;
                font-family: 'Cormorant Garamond', serif;
                text-align: center;
                height: 67px;
                width: 308px;
                padding-top: 18px;
                &:nth-of-type(2) {
                    height: 67px;
                    width: 320px;
                }
                h4 {
                    font-family: 'Cormorant Garamond', serif;
                    font-size: 10pt;
                    color: #333333;
                    font-weight: 700;
                    letter-spacing: 3px;
                }
                p {
                    font-family: 'Fira Sans', sans-serif;
                    font-size: 8.4pt;
                    color: #ababab;
                    font-weight: 400;
                }
            }
        }
        .desc__content {
            height: 265px;
            text-align: center;
            padding-top: 6%;
            font-family: 'Cormorant Garamond', serif;
            h2 {
                font-size: 20pt;
                font-weight: 600;
                line-height: 2.4rem;
                letter-spacing: 0.1px;
            }
        }
        .gallery__list {
            display: flex;
            justify-content: space-between;
            max-width: 90%;
            margin: 0 auto;
            margin-bottom: 2.3rem;
            .gallery__item {
                &:nth-of-type(2) {
                    margin: 0 2.4rem;
                }
                img {
                    max-width: 100%;
                    height: auto;
                }
            }
        } 
    }
    .container__featured {
        max-width: 62.5%;
        margin: 0 auto;
        .featured__desc {
            margin: 5.7rem auto auto auto;
            .featured__desc-item {
                font-family: 'Cormorant Garamond', serif;
                font-size: 34pt;
                color:black;
                font-weight: 700;
                float: left;
            }
            .featured__desc-more {
                float: right;
                margin: 2.3rem 2rem auto auto;
                font-size: 9pt;
                a {
                    font-family: 'Fira Sans', sans-serif;
                    font-weight: 600;
                    font-style: 70pt;
                    color: black;
                    letter-spacing: 0.09rem;
                    text-decoration: none;
                }
                i {
                    content:'/f144';
                    font-family: 'FontAwesome';
                    color: #d6ba8d;
                }
            }
        }
        .featured__list {
            display: flex;
            justify-content: space-between;
            margin-top: 1.5rem;
            :nth-child(3) {
                margin-top: 0;
            }
            .item__wrap {
                max-width: 13.5rem;
                height: auto;
                .featured__item {
                    position: relative;
                    height: auto;
                    &:hover {
                        .featured__item-button {
                            display: inline-flex;
                        }
                    }
                    .featured__item-bg {
                        height: auto;
                    }
                    .featured__item-button {
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        display: none;
                        background: #585858;
                        width: 100%;
                        height: 12.5%;
                        a {
                            &:nth-child(1) {
                                width: 55%;
                                color: white;
                                font-size: 10pt;
                                font-weight: 500;
                                font-family: 'Fira Sans', sans-serif;
                                padding-top: 3%;
                                padding-left: 9%;
                                &:hover {
                                    background-color: #d6ba8d;
                                }
                            }
                            &:nth-child(2), &:nth-child(2), &:nth-child(3), &:nth-child(4) {
                                width: 15%;
                                justify-content: flex-end;
                                padding-top: 4%;
                                padding-left: 3.7%;
                                border-left: 1px solid white;
                                &:hover {
                                    background-color: #d6ba8d;
                                    
                                }
                            }
                        }
                    }
                }
                .featured__item-desc {
                    text-align: center;
                    p {
                        line-height: 0.5rem;
                    }
                    .featured__item-desc-name {
                        font-family: 'Fira Sans', sans-serif;
                        font-weight: 500;
                        font-style: 10pt;
                        font-size: 9pt;
                        margin-top: 1.2rem;
                    }
                    .featured__item-desc-price {
                        font-family: 'Cormorant Garamond', serif;
                        font-size: 12pt;
                        color:#d6ba8d;
                        font-weight: 500;
                        margin-top: -0.7rem;
                    }
                }
            }
        }
    }
    .container__blog {
        background-color: #faf9f9;
        height: auto;
        margin-top: 4rem;
        .container__blog-desc {
            text-align: center;
            position: relative;
            z-index: 1;
            h2 {
                font-family: 'Cormorant Garamond', serif;
                font-size: 35pt;
                font-weight: 700;
            }
            &:before {
                position: absolute;
                width: 100%;
                height: 55%;
                top: 0;
                content: "";
                background-color: white;
                left: 0;
                z-index: -1;
            }
        }
        .container__blog-list {
            display: flex;
            margin: 4rem auto auto auto;
            justify-content: space-between;
            max-width: 62%;
            .container__blog-item {
                background-color: white;
                max-width: 18.5rem;
                height: auto;
                p {
                    margin: 1.5rem auto 1.5rem 1rem;
                }
                img {
                    width: 100%;
                }
                .container__blog-item-text {
                    margin: 1.4rem 1.8rem 1rem 1.7rem;
                    h3 {
                        font-family: 'Cormorant Garamond', serif;
                        font-weight: 700;
                        font-style: 50pt;
                        color: #333333;
                        margin-top: 1rem;
                        font-size: 16pt;
                    }
                    h6 {
                        font-family: 'Fira Sans', sans-serif;
                        font-weight: 400;
                        font-style: 7pt;
                        color: #cccccc;
                        font-size: 10pt;
                    }
                }
                .container__blog-item-footer {
                    display: flex;
                    border-top: 1px solid #eeeeee;
                    margin-top: 2.35rem;
                    padding-top: 0.9rem;
                    li {
                        margin-right: 1rem;
                        font-family: 'Fira Sans', sans-serif;
                        font-weight: 400;
                        font-size: 10pt;
                        color: #696969;
                        font-size: 9pt;
                        &:first-child::before {
                            content:'\f06e';
                            font-family: 'FontAwesome';
                            margin-right: 0.5rem;
                            color: #92c5d9;
                        }
                        &:last-child::before {
                            content:'\f1e0';
                            font-family: 'FontAwesome';
                            margin-right: 0.5rem;
                            color: #92c5d9;
                        }
                    }
                }
            }
        }
        .container__blog-gotoblog {
            text-align: center;
            padding-bottom: 5rem;
            margin-top: 2.9rem;
            a {
                position: relative;
                z-index: 1;
                font-family: 'Cormorant Garamond', serif;
                color: #333333;
                font-size: 15pt;
                &::before {
                    position: absolute;
                    background-color: white;
                    bottom: 0;
                    height: 50%;
                    width: 100%;
                    content: "";
                    z-index: -1;
                    left: 0;
                }
            }
        }
    }
    .container__logo {
        height: 10rem;
        max-width: 62.5%;
        margin: 0 auto;
        div {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-end;
            justify-content: space-between;
            img {
                margin: 2.4rem auto;
                width: 6rem;
                height: auto;
                opacity: 0.5;
                &:hover {
                    opacity: 1;
                }
            }
        }
    }
    .container__footer {
        background-color: #333333;
        height: auto;
        .container-footer-wrap {
            margin: 0 auto;
            max-width: 62%;
            .container__footer-menu {
                display: flex;
                align-items: flex-end;
                justify-content: space-between;
                padding: 3rem 0 3.3rem 0;
                border-bottom: 1px solid #2b2b2b;
                .menu__logo {
                    max-width: 100%;
                    max-height: 6rem;
                }
                .menu__list {
                    ul li {
                        float: left;
                        margin-right: 1.9rem;
                        font-family: 'Fira Sans', sans-serif;
                        font-weight: 700;
                        font-size: 9pt;
                        color: #ababab;
                        &:nth-of-type(6) {
                            margin-right: 0  !important;
                        }
                        &:hover {
                            color: #d6ba8d;
                        }
                    }
                }
                .menu__button {
                    border: 1px solid #ababab;
                    font-family: 'Fira Sans', sans-serif;
                    font-weight: 700;
                    font-size: 8pt;
                    color: #ababab;
                    width: 8rem;
                    height: 2.1rem;
                    padding-top:0.55rem ;
                    padding-left: 1.1rem;
                    letter-spacing:0.2rem;
                    text-decoration: none;
                    &::after {
                        content:'\f0e0';
                        font-family: 'FontAwesome';
                        margin-left: 0.5rem;
                        color: #d6ba8d;
                    }
                    &:hover {
                        color: #d6ba8d;
                    }
                }
            }
        }
        .container__footer-desc {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding-bottom: 3rem;
            .container__footer-desc-text {
                font-family: 'Fira Sans', sans-serif;
                font-weight: 400;
                font-size: 8pt;
                color: #606060;
                line-height: 0.2rem;
                margin-top: 2.8rem;
            }
            .container__footer-desc-social ul li {
                float: left;
                font-family: 'FontAwesome';
                color: #ababab;
                border: 1px solid #4b4b4b;
                width: 2.4rem;
                height: 2.4rem;
                margin-left: 0.4rem;
                border-radius: 2rem;
                padding-top: 0.5rem;
                text-align: center;
                margin-top: 1.7rem;
                &:hover {
                    background-color: #d6ba8d;
                    a {
                        color:#333333;
                    }
                }
                a {
                    color: #ababab;
                    text-decoration: none;
                }
            }
        }
    }
}
@media only screen and (max-width: 1250px) {
    .wrap {
        .wrap__top {
            .header {
                .header__banner {
                    height: auto !important;
                }
            }
            .inner {
                .inner__content {
                    top: 9rem;
                    left: 4rem;
                    h1 {
                        letter-spacing: 0.7rem;
                        font-size: 30pt;
                    }
                    h3 {
                        letter-spacing: 0.5rem;
                        font-size: 25pt;
                    }
                }
                .inner__list {
                    top: 9rem;
                    right: 2rem;
                }
            }
        }
        .container__desc {
            .gallery__list {
                margin-bottom: 1rem;
                &:nth-of-type(2) {
                    margin: 0 1rem;
                }
            }
        }
        .container__featured {
            max-width: 80%;
            .featured__list {
                .item__wrap {
                    .featured__item {
                        margin: 0.5rem;
                     }
                }
            }
        }
        .container__blog {
            .container__blog-list {
                max-width: 80%;
                .container__blog-item {
                    margin: 0.5rem;
                }
            }
        }
        .container__logo {
            max-width: 80%;
            height: auto;
        }
        .container__footer {
            .container-footer-wrap{
                max-width: 80%;
                .container__footer-menu {
                    .menu__logo {
                        max-height: 5.5rem;
                    }
                    .menu__button {
                        font-size: 10pt;
                        color: #ababab;
                        width: 7.625rem;
                        height: 2.25rem;
                        padding: 0.5rem;
                    }
                }
            }
        }
    }
}
@media only screen and (max-width: 1100px) {
    .container__featured {
        max-width: 90%;
    }
    .container__blog {
        .container__blog-list {
            max-width: 90%;
        }
    }
    .container__footer {
        .container-footer-wrap {
        max-width: 90%;
        }
    }
    .container__logo {
        max-width: 90%;
    }
}
@media only screen and (max-width: 890px) {
    .wrap {
        .wrap__top {
            .header {
                .header__list {
                    top: 1.7rem;
                    right: 3rem;
                    .header__list-item img {
                        max-width: 1rem;
                    }
                }
                .header__banner {
                    .header__logo img {
                        max-width: 7rem;
                        top: 1rem;
                        left: 3rem;
                    }
                }
            }
            .inner {
                .inner__content {
                    top: 5rem;
                    left: 3rem;
                    h1 {
                        letter-spacing: 0.6rem;
                        font-size: 25pt;
                    }
                    h3 {
                        letter-spacing: 0.5rem;
                        font-size: 20pt;
                    }
                    .inner__button {
                        margin-top: 1rem;
                    }
                }
                .inner__list {
                    right:3rem;
                    top: 5rem;
                    .inner__list-item {
                        font-size: 15pt;
                    }
                }
                .container__footer {
                    .container-footer-wrap {
                        .container__footer-menu {
                            .menu__list ul li {
                                font-weight: 700;
                                font-size: 10pt;
                                color: #ababab;
                            }
                        }
                    }
                }
            }
        }
    }
}
@media only screen and (max-width: 600px) {
    .wrap {
        .wrap__top {
            .inner {
                .inner__content {
                    top: 4.1rem;
                    left: 3rem;
                    h1 {
                        letter-spacing: 0.5rem;
                        font-size: 20pt;
                    }
                    h3 {
                        letter-spacing: 0.4rem;
                        font-size: 15pt;
                    }
                }
                .inner__list {
                    .inner__list-item a {
                        font-size: 15pt;
                    }
                }
            }
        }
        .container__desc {
            .desc__content {
                font-size: 20pt;
                height: 300px;
            }
            .gallery__list {
                flex-direction: column;
                align-items: center;
                max-width: 100%;
                .gallery__item {
                    margin: 1rem;
                    img {
                        object-fit: contain;
                    }
                }
            }
        }
        .container__featured {
            max-width: 95%;
            .featured__desc {
                .featured__desc-more {
                    float: none;
                }
            }
            .featured__desc {
                .featured__desc-item {
                    float: none;
                }
            }
            .featured__list {
                flex-direction: column;
                align-items: center;
                .item__wrap {
                    .featured__item {
                        margin: 0.5rem;
                    }
                }
            }
        }
        .container__blog {
            .container__blog-list {
                flex-direction: column;
                align-items: center;
                max-width: 95%;
                .container__blog-item {
                    margin: 0.5rem;
                }
            }
        }
        .container__logo {
            max-width: 95%;
        }
        .container__footer {
            .container-footer-wrap {
                max-width: 95%;
                .container__footer-menu {
                    .menu__list ul li {
                        float: none;
                        margin-top: 1rem;
                    }
                }
            }
        }
    }
}
@media only screen and (max-width: 412px) {
    .wrap {
        .wrap__top {
            .header {
                .header__list {
                    right: 1.5rem;
                    .header__list-item:first-child {
                        margin-right: 0.5rem;
                    }
                }
            }
            .inner {
                .inner__content {
                    top: 4.1rem;
                    left: 3rem;
                    h1 {
                        font-size: 15pt;
                        letter-spacing: 0.1rem;
                    }
                    h3 {
                        font-size: 10pt;
                        letter-spacing: 0.1rem;
                        margin-bottom: 0.5rem;
                    }
                    .inner__button {
                        font-size: 5pt;
                        margin-top: 0;
                    }
                }
                .inner__list {
                    right:1.25rem;
                    top:  3.5rem;
                    .inner__list-item a {
                        font-size: 8pt;
                    }
                }
            }
        }
        .container__footer {
            .container-footer-wrap {
                .container__footer-menu {
                    flex-direction: column;
                    .menu__logo {
                        margin-right: 30%;
                    }
                    .menu__list {
                        margin-right: 30%;
                    }
                    .menu__button {
                        margin-right: 30%;
                    }
                }
            }
        }
    }
}
